// footer
.footer
	background-color: #2E2E2E
	color: $white
	padding: 50px 0

	&-logo__img
		width: 200px

	&-top, &-middle, &-bottom
		display: flex
		justify-content: space-between
		flex-wrap: wrap

	&-bottom-bottom
		margin-top: 50px
		display: flex
		justify-content: space-between
		align-items: center
		
		&__link
			font-size: 16px
			color: rgba(255, 255, 255, 0.6)
			margin-right: 25px

			&.X1-5
				font-size: 24px

			&.X2
				font-size: 32px

	&-middle
		margin-top: 75px

		&-left
			width: 50%

		&__link
			margin-bottom: 25px
			display: block
			font-size: 18px

			&:last-child
				margin-bottom: 25px

	&-bottom
		margin-top: 75px
		padding-top: 25px
		border-top: 1px solid $gray

		&-left
			line-height: 2em
			width: 70%

		&__link
			display: inline-block
			font-size: 15px
			margin-left: 25px
			color: $white

	&-nav
		align-items: flex-start
		display: flex

		&-block
			margin-left: 50px

		&__link
			display: block
			color: $white
			margin-bottom: 25px

		&__btn
			display: inline-block
			border-radius: 2px
			border: 1px solid $white
			background-color: tranparent
			color: $white
			padding: 20px 40px

	&-social
		display: flex
		align-items: center

		&__link
			margin-right: 25px

	&__adres
		font-size: 18px
		margin-bottom: 25px

	&__link
		color: $white