// teacher
.teacher
	margin: 125px 0

	&-wrapper
		display: flex
		justify-content: space-between
		align-items: center

	&-text
		width: 50%

		&__name
			font-size: 36px
			
		&-ul
			margin-top: 25px
			list-style: none

			&__li
				font-size: 21px
				margin-bottom: 25px
				padding-bottom: 15px
				border-bottom: 1px solid $gray