// header
.header
	margin: 50px 0

	&-logo__img
		width: 200px

	&-wrapper
		display: flex
		justify-content: space-between
		align-items: center

	&-wrapper-top
		display: flex
		justify-content: space-between
		align-items: center
		padding-bottom: 25px
		margin-bottom: 50px
		border-bottom: 1px solid $gray

		&-phone
			&__link
				font-size: 18px
				+transition
				&:hover
					color: $mainColor

				&:first-child
					margin-right: 25px

		&-button
			cursor: pointer
			display: flex
			align-items: center

			&__title
				user-select: none
				padding-left: 15px
				font-size: 18px
				color: $mainColor

	&-menu-hidden
		display: flex
		align-items: center

	&-menu-burger
		cursor: pointer
		display: none
		fill: $black
		+transition
		&:hover
			fill: $mainColor

	&-nav
		display: flex
		align-items: center

	&__link
		font-size: 18px
		margin-right: 40px
		stroke: $black
		+transition
		&:last-child
			margin-right: 0

		&:hover
			color: $mainColor
			stroke: $mainColor

		& > svg
			margin-left: 10px

	&__btn
		margin-right: 50px

	&-right
		display: flex
		align-items: center

	&-login
		padding-left: 25px
		display: flex
		align-items: center
		&:hover
			fill: $mainColor
			color: $mainColor

		&__text
			padding-left: 15px
			font-size: 18px
			+transition

		& > svg
			+transition

	//modal
	&-modal
		&-wrapper
			opacity: 0
			z-index: -1000
			position: fixed
			top: 0
			left: 0
			width: 100%
			height: 100%
			background-color: rgba(0,0,0, 0.4)
			transition: opacity .4s ease, z-index 1.1s ease

			&_active
				animation: .4s activeModalWrapper
				z-index: 1000
				opacity: 1
				transition: none

		&-content
			position: relative
			display: inline-flex
			flex-direction: column
			justify-content: space-between
			padding: 50px
			padding-right: 100px
			height: 100%
			background-color: $white
			overflow-y: auto

			&::-webkit-scrollbar
				width: 6px
				height: 8px
				background-color: #F0F0F0

			&::-webkit-scrollbar-thumb
				background-color: $gray
				border-radius: 3px

			&::-webkit-scrollbar-thumb:hover
				background-color: #E2E2E2

			&_active
				animation: .4s activeModalContent

		&-close
			cursor: pointer
			position: absolute
			right: 30px
			top: 30px

		&-logo__img
			width: 250px

		&-nav
			padding-top: 50px

		&__link
			display: block
			font-size: 42px
			margin-bottom: 30px
			+bold
			+transition
			&:hover
				color: $mainColor

			&_active
				text-decoration: underline
				color: $mainColor

		&-phone
			padding-top: 100px

			&__link
				display: block
				font-size: 42px
				margin-bottom: 30px

				+transition
				&:hover
					color: $mainColor
