// main
.main
	margin: 100px 0

	&-wrapper
		display: flex
		justify-content: space-between
		align-items: center

	&-text
		width: 50%

		&__title
			margin-bottom: 25px
			font-size: 64px

			& span
				color: $mainColor

		&__description
			margin-bottom: 75px

		&-auth
			margin-bottom: 50px
			
			&__name
				font-size: 32px

		&-date
			&__title
				font-size: 32px

	&-image
		&__image
			width: 400px
